/*
sizes:

3.5em
2.2em
1.5em
*/

/* Don't forget to set the original styles for mobile and images too */

html {
  -webkit-font-smoothing: antialiased; }

body {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  background-color: #181818; }

body p {
  font-size: 1.3em;
}

#header-wrap {
  background-color: #181818;
  background-image: url("../img/bg/brick.png");
  background-repeat: repeat;
  min-height: 120px;
  border-bottom: 1px solid #e0e2e4;
  padding-top: 60px; }

.header-list {
  border-top: 1px solid #e0e2e4;
  padding-top: 5px;
  font-size: 23px; }
  .header-list a {
    color: white;
    font-weight: 500; }
  .header-list li {
    padding-left: 0px; }

#logo-container-full {
  z-index: 1;
  position: absolute;
  left: 39%;
  top: 30px; }

#logo-container-small {

}

#intro-wrap {
  background-image: url("../img/bg/midtown-2.jpg");
  background-attachment: relative;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 40px; }

#intro-wrap h2 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 20px; }

#intro-wrap p {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px; }

.new-york-style-stamp {
  position: Absolute;
  top: -48px;
  z-index: 2;
  left: -24px; }

.new-york-style-stamp-mobile {
  position: Absolute;
  top: 157px;
  z-index: 2;
  left: 321px; }

#services-wrap {
  padding-bottom: 40px;
}
#services-container {
  padding-top: 15px; }
  #services-container h4, #campaign-container h4 {
    font-family: "ChunkFive", serif;
    font-size: 2em;
    text-align: center; }
  #services-container .sub-section-spacer, #campaign-container .sub-section-spacer {
    height: 1px;
    margin-bottom: 0.5em;
    background-color: #1086cc;
    width: 180px; }
  #services-container .services-explanation p {
    font-size: 1.2em;
    text-align: center; }
  #services-container .blockquote-reverse {
    border-right: 0; }
  #services-container .blockquote-reverse img {
    float: right;
    margin-left: 20px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px; }
  #services-container .blockquote-reverse p {
    padding-top: 30px; }
  #services-container .blockquote-left {
    text-align: left;
    border-left: 0;
    padding-top: 0;
    margin-top: -50px;
  }
  #services-container .blockquote-left img {
    float: left;
    margin-left: 20px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px; }
  #services-container .blockquote-left p {
    padding-left: 160px;
    padding-top: 24px; }
  #services-container .blockquote-left footer {
    padding-left: 160px; }

/* MAIN HEADING STUFF */
h3 {
  font-family: "ChunkFive", serif;
  font-size: 3.5em;
  text-align: center; }

.spacer {
  background-color: #1086cc;
  height: 2px;
  margin-bottom: 1.2em; }

#history-wrap {
  background-image: url("../img/bg/new-york-city-red.jpg");
  background-attachment: relative;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center; }

#history-container .history-spacer {

  background-color: #fff;
  height: 2px;
  margin-bottom: 1.2em;
}

#history-container .history-text {
    padding-top: 40px;
}

/* moving the history and barber text sections down a bit. */
.visual-description {
  padding-top: 40px;
}
.visual-description h5 {
    font-size: 2.0em;
    text-align: left;
    font-weight:;
}
.visual-description p {
    font-size: 1.3em;
    text-align: left;
}

.campaign-social-buttons {
  height: 150px;
}

/* BLUE BUTTON STUFF */
.action-button {
  color: #ffffff;
  background-color: #1086CC;
  font-weight: 700;
  font-size: 30px; }

.action-button:hover,
.action-button:focus,
.action-button:active,
.action-button.active,
.open .dropdown-toggle.action-button {
  color: #ffffff;
  background-color: #0B5D8C; }

.action-button:active,
.action-button.active,
.open .dropdown-toggle.action-button {
  background-image: none; }

.action-button.disabled,
.action-button[disabled],
fieldset[disabled] .action-button,
.action-button.disabled:hover,
.action-button[disabled]:hover,
fieldset[disabled] .action-button:hover,
.action-button.disabled:focus,
.action-button[disabled]:focus,
fieldset[disabled] .action-button:focus,
.action-button.disabled:active,
.action-button[disabled]:active,
fieldset[disabled] .action-button:active,
.action-button.disabled.active,
.action-button[disabled].active,
fieldset[disabled] .action-button.active {
  background-color: #1086CC; }

.action-button .badge {
  color: #1086CC;
  background-color: #ffffff; }

/* FONTS */
@font-face {
  font-family: 'ChunkFive';
  src: url("chunkfive-webfont.eot");
  src: url("chunkfive-webfont.eot?#iefix") format("embedded-opentype"), url("chunkfive-webfont.woff") format("woff"), url("chunkfive-webfont.ttf") format("truetype"), url("chunkfive-webfont.svg#chunkfiveroman") format("svg");
  font-weight: normal;
  font-style: normal; }
/* BOOTSTRAP STUFF */
.row-centered {
  text-align: center; }

.col-xs-centered {
  /* */
}
.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left;
  /* inline-block space fix */
  margin-right: -4px; }

#instafeed {
    list-style: none;
    margin: 0;
    padding: 0;
}
#instafeed:before,
#instafeed:after {
    display: table;
    content: "";
    line-height: 0;
}
#instafeed:after {
    clear: both
}
#instafeed li {
    float: left;
    min-height: 1px;
    position: relative;
}
#instafeed.col-3 {
    margin-left: -8px;
    margin-bottom: -8px;
}
#instafeed.col-3 li {
    width: 318px;
    margin-left: 8px;
    margin-bottom: 8px;
}
#instafeed.col-3.gap {
    margin-left: -20px;
    margin-bottom: -20px;
}
#instafeed.col-3.gap li {
    width: 310px;
    margin-left: 20px;
    margin-bottom: 20px;
}
#instafeed.col-4 {
    margin-left: -10px;
    margin-bottom: -10px;
}
#instafeed.col-4 li {
    width: 235px;
    margin-left: 10px;
    margin-bottom: 10px;
}
#instafeed.col-4 .post-title {
    font-size: 16px;
    margin-bottom: 3px;
}
#instafeed.fullscreen {
    width: 100%;
    clear: both;
  
    margin: 0 0 -1px 0;
    padding: 0;
    list-style: none;
}
#instafeed.fullscreen li {
    float: left;
    position: relative;
    background: none;
    padding: 0;
    width: 19.999999999%;
}
#instafeed.fullscreen li img {
    display: block;
    /*position: relative;*/
    width: 100%;
    height: auto;
}
#instafeed.fullscreen:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#instafeed li img {
    display: block;
    width: 100%;
}
#instafeed li,
#instafeed li img,
.thumbs .thumb figure,
.owl-carousel .item figure {
  display: block;
    position: relative;
}
#instafeed li {
    overflow: hidden;
}
#instafeed li .text-overlay,
.thumbs .thumb .text-overlay,
.owl-carousel .item .text-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    z-index: 100;
  padding: 10%;
  font: 0px/0 a; /* remove the gap between inline(-block) elements */
    background-color: rgba(128,40,40, 0.9);
    -webkit-transition: all 200ms ease-out;
       -moz-transition: all 200ms ease-out;
         -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
    opacity: 0;
}
#instafeed li .text-overlay:before,
.thumbs .thumb .text-overlay:before,
.owl-carousel .item .text-overlay:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

#instafeed li:hover .text-overlay,
.thumbs .thumb:hover .text-overlay,
.owl-carousel .item:hover .text-overlay {
    opacity: 1;
}
.thumbs .thumb:hover .member .text-overlay {
  opacity: 0;
}
.thumbs .thumb .member .member-image:hover .text-overlay {
  opacity: 1;
}
#instafeed li .text-overlay .info,
.thumbs .thumb .text-overlay .info,
.owl-carousel .item .text-overlay .info {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: auto;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  line-height: 22px;
  /*color: #FFF;*/
  text-align: center;
}
#instafeed li .text-overlay .info h2,
.thumbs .thumb .text-overlay .info h2,
.owl-carousel .item .text-overlay .info h2,
#instafeed li .text-overlay .info h3,
.thumbs .thumb .text-overlay .info h3,
.owl-carousel .item .text-overlay .info h3,
#instafeed li .text-overlay .info h4,
.thumbs .thumb .text-overlay .info h4,
.owl-carousel .item .text-overlay .info h4 {
  color: #FFF;
  margin-bottom: 2px;
}
#instafeed li .text-overlay .info p,
.thumbs .thumb .text-overlay .info p,
.owl-carousel .item .text-overlay .info p {
  font-size: 14px;
  line-height: 22px;
  color: #FFF;
  margin-bottom: 0;
}
#instafeed li .text-overlay .info.big p,
.thumbs .thumb .text-overlay .info.big p,
.owl-carousel .item .text-overlay .info.big p,
#hero #instafeed li .text-overlay .info.big p,
#hero .thumbs .thumb .text-overlay .info.big p,
#hero .owl-carousel .item .text-overlay .info.big p {
  font-size: 18px;
  line-height: 140%;
  padding-top: 10px;
  margin-top: 0;
}

#owl-clients .item .text-overlay,
#clients .thumb .text-overlay {
  background: none;
}

#owl-clients .item img,
#clients .thumb img {
    -webkit-transition: all 200ms ease-out;
       -moz-transition: all 200ms ease-out;
         -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
}

#owl-clients .item:hover img,
#clients .thumb:hover img {
  opacity: .1;
}

#owl-clients .item .text-overlay .info h4,
#owl-clients .item .text-overlay .info p,
#clients .thumb .text-overlay .info h4,
#clients .thumb .text-overlay .info p {
  color: inherit;
}
.filter,
.format-filter {
  padding: 0;
    margin-bottom: 40px;
}
.filter:before,
.format-filter:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  width: 100%;
  border-bottom: 1px solid #CED7E0;
}
.filter li,
.format-filter li {
    display: inline;
  position: relative;
  background: #FFF;
  font-size: 15px;
    font-weight: 700;
  line-height: 150%;
  letter-spacing: .031em;
    text-transform: uppercase;
  margin: 0 -2px;
}
.light-bg .format-filter li {
  background-color: #000;
}
.filter li:after,
.format-filter li:after {
  content: "\00b7";
}
.filter li:last-child:after,
.format-filter li:last-child:after {
  content: "";
}
.filter li a,
.format-filter li a {
    padding: 0 15px;
}
.light-bg .filter:before {
  border-color: #BCC7D1;
}
.light-bg .filter li {
  background: #F2F5F7;
}
.dark-bg .filter:before {
  border-color: #73879C;
}
.dark-bg .filter li {
  background: #2F4052;
}
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 600ms;
     -moz-transition-duration: 600ms;
      -ms-transition-duration: 600ms;
       -o-transition-duration: 600ms;
          
  transition-duration: 600ms;
}
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property: -moz-transform, opacity;
      -ms-transition-property: -ms-transform, opacity;
       -o-transition-property: top, left, opacity;
          transition-property: transform, opacity;
}
.isotope figure,
#instafeed figure {
  margin: 0;
}
.post-content .isotope figure {
  margin: auto;
}

#campaign-social-buttons {
  background-color: #f8f8f8;
}

.fa-twitter, #campaign-social-buttons-container a i {
  font-size: 8em;
  color: #73879c;
}

#campaign-social-buttons-container a {
  border-radius: 0px !important;
}

#campaign-social-buttons-container a:hover {
  background-color: #4668b3;
  color: #fff;
}

#campaign-social-buttons-container a:hover i {
  color: #fff;
}

#follow-us-container p {
  color: #323232;
  font-weight: 600;
}

.btn-twitter:hover {
  background-color: #2fbbed !important;
}

#meet-the-barbers-wrap {
  background-image: url("../img/bg/blue-barber.jpg");
  background-attachment: relative;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.first-row {
  margin-top: 15px;
  margin-bottom: 15px;
}
.last-row {
  margin-bottom: 40px;
}

#map-canvas {
  height: 200px;
}

.contact-info {
  padding-top: 15px;
}

.contact-info span {
  font-size: 1.3em;
}

.contact-info li {
  list-style: none;
  margin-bottom: 22px;
}

.contact-fa {
  padding-right: 20px;
  font-size: 1.7em;
  vertical-align: middle;
}

.contact-phone {
  font-size: 2.7em;
}

.contact-facebook {
  margin-left: 7px;
  color: #4668b3;
}

.phone-span {
  margin-left: 7px;
}

.facebook-span {
  margin-left: 7px;
}

.contact-money {
  color: #35794B;
}

.contact-button {
  width: 100%;
}

.center {
  text-align: center;
}

.fa-instagram-like {
  font-size: 3em;
  color: #fff;
}

.info p {
  font-size: 1.8em !important;
}

.mobile-navigation {
  font-size: 1.3em;
  margin-top: 10px;
  margin-bottom: 15px;
}

.mobile-navigation li a {
  color: #fff;
}

.action-button-mobile {
  margin-top: 30px;
}

.mobile-testimonial {
  border-left: 0;
  border-right: 0;
}
.mobile-testimonial img {
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
}
.mobile-testimonial p {
  margin-top: 10px;
}

.mobile-social-button-twitter {
  background-color: #2fbbed;
  border-radius: 0px !important;
}

.mobile-social-button-twitter i {
  color: #fff !important;
}

.mobile-social-button-facebook {
  background-color: #4668b3;
  border-radius: 0px !important;
}

.mobile-social-button-facebook i {
  color: #fff !important;
}

#follow-us-wrap {
  padding-top: 40px;
  padding-bottom: 40px;
}

#campaign-video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

#campaign-video-wrapper iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

#campaign-wrap, #follow-us-wrap {
  background-color: #fff;
}

#campaign-container h4, #campaign-container p {
  color: #323232;
}

/* PHONE */
@media(max-width:767px){
  #instafeed.fullscreen li {
    width: 50%;
  }
  .col-xs-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    text-align: left;
    /* inline-block space fix */
    margin-right: -4px;
}
#header-wrap {
  padding-top: 20px;
}
#intro-wrap {
  padding-top: 20px;
}

.visual-description h5 {

    font-size: 2.0em;
    text-align: center;
}
.visual-description p {
    font-size: 1.3em;
    text-align: center;
}
.visual-description {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/* TABLET */
@media(min-width:768px) {
  #instafeed.fullscreen li {
    width: 25%;
  }
  .col-xs-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    text-align: left;
    /* inline-block space fix */
    margin-right: -4px;
}
.visual-description {
    padding-top: 10px;
    padding-bottom: 10px;
  }
.visual-description h5 {

    font-size: 2.0em;
    text-align: center;
}
.visual-description p {
    font-size: 1.3em;
    text-align: center;
}

#header-wrap {
  padding-top: 20px;
}

#intro-wrap {
  padding-top: 20px;
}
#campaign-video-embed {
  height: 410px;
  width: 312px;
}
}

/* DESKTOPS */
@media(min-width:992px){
  #instafeed.fullscreen li {
    width: 19.999999999%;
  }
  .visual-description {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .col-xs-centered {
    display: block;
    float: left;
    /* reset the text-align */
    text-align: left;
    /* inline-block space fix */
    margin-right: 0px;
  }
  #header-wrap {
    padding-top: 60px;
  }
  #intro-wrap {
    padding-top: 90px;
  }
  #campaign-video-embed {
  height: 510px;
  width: 412px;
}
}

/* LARGE DESKTOPS */
@media(min-width:1200px){
  #instafeed.fullscreen li {
    width: 19.999999999%;
  }
  .visual-description {
    padding-top: 30px;
    padding-bottom: 0px;
}
.visual-description h5 {
    font-size: 2.0em;
    text-align: left;
}
.visual-description p {
    font-size: 1.3em;
    text-align: left;
}
.col-xs-centered {
}

#campaign-video-embed {
  height: 510px;
  width: 412px;
}
}
