/* FONTS */
@font-face {
    font-family: 'ChunkFive';
    src: url('chunkfive-webfont.eot');
    src: url('chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('chunkfive-webfont.woff') format('woff'),
         url('chunkfive-webfont.ttf') format('truetype'),
         url('chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* BOOTSTRAP STUFF */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.col-centered-text-centered {
    display:inline-block;
    float:none;
    /* inline-block space fix */
    margin-right:-4px;
}

/* BLUE BUTTON STUFF */
.action-button { 
  color: #ffffff; 
  background-color: #1086CC;
  font-weight: 700;
  font-size: 30px;
} 
 
.action-button:hover, 
.action-button:focus, 
.action-button:active, 
.action-button.active, 
.open .dropdown-toggle.action-button { 
  color: #ffffff; 
  background-color: #0B5D8C; 
} 
 
.action-button:active, 
.action-button.active, 
.open .dropdown-toggle.action-button { 
  background-image: none; 
} 
 
.action-button.disabled, 
.action-button[disabled], 
fieldset[disabled] .action-button, 
.action-button.disabled:hover, 
.action-button[disabled]:hover, 
fieldset[disabled] .action-button:hover, 
.action-button.disabled:focus, 
.action-button[disabled]:focus, 
fieldset[disabled] .action-button:focus, 
.action-button.disabled:active, 
.action-button[disabled]:active, 
fieldset[disabled] .action-button:active, 
.action-button.disabled.active, 
.action-button[disabled].active, 
fieldset[disabled] .action-button.active { 
  background-color: #1086CC; 
} 
 
.action-button .badge { 
  color: #1086CC; 
  background-color: #ffffff; 
}