$body-font-stack: 'Source Sans Pro', sans-serif;
$body-color: #181818;
$font-color: #fff;
$border-color: #e0e2e4;
$chunk-font: 'ChunkFive', serif;
$main-blue: #1086cc;

html {
	-webkit-font-smoothing: antialiased;
}
body {
	font-family: $body-font-stack;
	color: $font-color;
	background-color: $body-color;
}

#header-wrap {
	background-color: $body-color;
	background-image: url("../img/bg/brick.png");
	background-repeat: repeat;

	min-height: 120px;
	border-bottom: 1px solid $border-color;

	padding-top: 60px;
}

.header-list {
	a {
		color: $font-color;
		font-weight: 500;
	}

	li {
		padding-left: 0px;
	}

	border-top: 1px solid $border-color;
	padding-top: 5px;
	font-size: 23px;
}

#logo-container {
	z-index: 1;
	position: absolute;

	left: 39%;
	top: 30px;
}

#intro-wrap {
	background-image: url("../img/bg/new-york-city.jpg");
	background-attachment: relative;
	background-repeat: no-repeat;
	background-position: center center;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    text-align:center;

    padding-top: 90px;
    padding-bottom: 40px;
}

#intro-wrap h2 {
	font-size: 25px;
	font-weight: 600;
	margin-top: 0px;
	margin-bottom: 20px;
}

#intro-wrap p {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 20px;
}

.new-york-style-stamp {
	position: Absolute;
	top: -48px;
	z-index: 2;
	left: -24px;
}

#services-container {

	h3 {
		font-family: $chunk-font;
		font-size: 3.5em;
		text-align: center;
	}

	.spacer {
		background-color: $main-blue;
		height: 2px;
		margin-bottom: 1.2em;
	}

	h4 {
		font-family: $chunk-font;
		font-size: 2em;
		text-align:center;
	}

	.sub-section-spacer {
		height: 1px;
		margin-bottom: 0.5em;
		background-color: $main-blue;
		width: 180px;

	}

	.services-explanation p {
		font-size: 1.2em;
		text-align: center;
	}

	.blockquote-reverse {
		border-right: 0;
	}

	.blockquote-reverse img {
		float: right;
		margin-left: 20px;
		border-radius: 150px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
	}

	.blockquote-reverse p {
		padding-top: 30px;
	}

	.blockquote-left {
		text-align: left;
		border-left: 0;
	}

	.blockquote-left img {
		float: left;
		margin-left: 20px;
		border-radius: 150px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
	}

	.blockquote-left p {
		padding-left: 160px;
		padding-top: 24px;
	}

	.blockquote-left footer {
		padding-left: 160px;
	}

	padding-top: 15px;
}

/* MAIN HEADING STUFF */

#history-wrap {
	background-image: url("../img/bg/new-york-city-red.jpg");
	background-attachment: relative;
	background-repeat: no-repeat;
	background-position: center center;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    text-align:center;
}

#history-container {

	.history-spacer {
		background-color: #fff;
		height: 2px;
		margin-bottom: 1.2em;
	}

	.history-text {
		padding-top: 40px;
	}

	.history-text h5 {
		font-size: 2.2em;
		text-align: left;
	}

	.history-text p {
		font-size: 1.5em;
		text-align: left;
	}
}

/* FONTS */
@font-face {
    font-family: 'ChunkFive';
    src: url('../fonts/chunkfive-webfont.eot');
    src: url('../fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chunkfive-webfont.woff') format('woff'),
         url('../fonts/chunkfive-webfont.ttf') format('truetype'),
         url('../fonts/chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* BOOTSTRAP STUFF */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.center {
	text-align: center;
}

.col-centered-text-centered {
    display:inline-block;
    float:none;
    /* inline-block space fix */
    margin-right:-4px;
}

/* BLUE BUTTON STUFF */
.action-button { 
  color: #ffffff; 
  background-color: #1086CC;
  font-weight: 700;
  font-size: 30px;
} 
 
.action-button:hover, 
.action-button:focus, 
.action-button:active, 
.action-button.active, 
.open .dropdown-toggle.action-button { 
  color: #ffffff; 
  background-color: #0B5D8C; 
} 
 
.action-button:active, 
.action-button.active, 
.open .dropdown-toggle.action-button { 
  background-image: none; 
} 
 
.action-button.disabled, 
.action-button[disabled], 
fieldset[disabled] .action-button, 
.action-button.disabled:hover, 
.action-button[disabled]:hover, 
fieldset[disabled] .action-button:hover, 
.action-button.disabled:focus, 
.action-button[disabled]:focus, 
fieldset[disabled] .action-button:focus, 
.action-button.disabled:active, 
.action-button[disabled]:active, 
fieldset[disabled] .action-button:active, 
.action-button.disabled.active, 
.action-button[disabled].active, 
fieldset[disabled] .action-button.active { 
  background-color: #1086CC; 
} 
 
.action-button .badge { 
  color: #1086CC; 
  background-color: #ffffff; 
}