<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <meta name="Keywords" content="Barbershop, Barber, Haircut, Fade">
    <meta name="Description" content="">
    <title>Talento Fino | Memphis Barbershop</title>

    <!-- Favicon - Apple Icons and Windows Icons -->
  <link href="img/icons/favicon.png" rel="icon" type="image/png" />
  <!-- non-retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="/icon57.png" sizes="57x57" />
  <!-- non-retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon72.png" sizes="72x72" />
  <!-- non-retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon76.png" sizes="76x76" />
  <!-- retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon114.png" sizes="114x114" />
  <!-- retina iPhone iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon120.png" sizes="120x120" />
  <!-- retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon144.png" sizes="144x144" />
  <!-- retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon152.png" sizes="152x152" />

    <!-- Win8 tile -->
    <meta name="msapplication-TileImage" content="img/icons/favicon-144.png">
    <meta name="msapplication-TileColor" content="">
    <meta name="application-name" content="Talento Fino | Memphis Barbershop">

    <link rel="author" href="">

    <!-- IE11 tiles -->
    <meta name="msapplication-square70x70logo" content="img/icons/tile-tiny.png">
    <meta name="msapplication-square150x150logo" content="img/icons/tile-square.png">
    <meta name="msapplication-wide310x150logo" content="img/icons/tile-wide.png">
    <meta name="msapplication-square310x310logo" content="img/icons/tile-large.png">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <!-- build:css css/all.min.css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- /build -->

    <!-- Google Analytics -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='bodyContainer'>
      <div id='header-wrap'>
        <div id='header-container' class='container'>
          <p>Hello World</p>
        </div>
      </div>
    </div><!-- #bodyContainer -->

    <script charset='UTF-8' src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- build:js js/all.min.js -->

    <!-- /build -->
  </body>
</html>