<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <meta name="Keywords" content="Barbershop, Barber, Haircut, Fade">
    <meta name="Description" content="">
    <title>Talento Fino | Memphis Barbershop</title>

    <!-- Favicon - Apple Icons and Windows Icons -->
  <link href="img/icons/favicon.png" rel="icon" type="image/png" />
  <!-- non-retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="/icon57.png" sizes="57x57" />
  <!-- non-retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon72.png" sizes="72x72" />
  <!-- non-retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon76.png" sizes="76x76" />
  <!-- retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon114.png" sizes="114x114" />
  <!-- retina iPhone iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon120.png" sizes="120x120" />
  <!-- retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon144.png" sizes="144x144" />
  <!-- retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon152.png" sizes="152x152" />

    <!-- Win8 tile -->
    <meta name="msapplication-TileImage" content="img/icons/favicon-144.png">
    <meta name="msapplication-TileColor" content="">
    <meta name="application-name" content="Talento Fino | Memphis Barbershop">

    <link rel="author" href="">

    <!-- IE11 tiles -->
    <meta name="msapplication-square70x70logo" content="img/icons/tile-tiny.png">
    <meta name="msapplication-square150x150logo" content="img/icons/tile-square.png">
    <meta name="msapplication-wide310x150logo" content="img/icons/tile-wide.png">
    <meta name="msapplication-square310x310logo" content="img/icons/tile-large.png">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <!-- build:css css/all.min.css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- /build -->

    <!-- Google Analytics -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='bodyContainer'>
      <div id='header-wrap'>
        <div id='header-container' class='container'>
          <div class='row-centered row'>
            <div id='logo-container-small' class='col-xs-9 col-sm-4 col-xs-centered hidden-md hidden-lg'>
            <img src="img/LOGO.png" width="274" height="150">
          </div>
            <ul class='mobile-navigation hidden-md hidden-lg col-xs-12 list-inline'>
              <li><a href=''>HOME</a></li>
              <li><a href='#services'>SERVICES</a></li>
              <li><a href='#gallery'>GALLERY</a></li>
              <li><a href='#contact'>CONTACT</a></li>
              <li><a href="http://www.facebook.com/talentofinobarbershop" target="_blank" class="btn-facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://www.instagram.com/talentofino" target="_blank" class="btn-instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <ul class='hidden-xs hidden-sm header-list col-md-4 list-inline'>
              <li><a href=''>HOME</a></li>
              <li><a href='#services'>SERVICES</a></li>
            <li><a href='#about'>ABOUT</a></li>
            </ul>
            <ul class='hidden-xs hidden-sm header-list col-md-4 col-md-offset-4 list-inline'>
              <li><a href='#gallery'>GALLERY</a></li>
              <li><a href='#contact'>CONTACT</a></li>
              <li><a href="http://www.facebook.com/talentofinobarbershop" target="_blank" class="btn-facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://www.instagram.com/talentofino" target="_blank" class="btn-instagram"><i class="fa fa-instagram"></i></a></li>
          </ul>
          </div>
          <div class='hidden-sm hidden-xs' id='logo-container-full'>
            <img src="img/LOGO.png" width="274" height="150">
          </div>
      </div>
    </div>

    <div id='intro-wrap'>
      <div id='intro-container' class='container'>
        <div class='row-centered row'>
          <div class='col-md-5'>
            <h2>Lorem ipsum xdolor sit amet, consectetur</h2>
            <p>adipiscing elit. Nulla iaculis mi id quam mollis, laoreet 
cursus felis tincidunt. Pellentesque cursus, erat eu 
porttitor vehicula, velit tellus luctus purus, vel scelerisque 
ligula massa tristique lacus. Proinerat eu 
porttitor vehicula, velit tellus luctus purus, vel scelerisque 
</p>
<a class='hidden-xs hidden-sm btn action-button'>BOOK YOUR SESSION NOW</a>
          </div>

          <div id='video-container' class='col-md-5 col-md-offset-2'>
            <img class='new-york-style-stamp hidden-xs ' src="img/newyorkstyle-button.png" width="99" height="98">
            <img class='new-york-style-stamp-mobile hidden-sm hidden-md hidden-lg' src="img/newyorkstyle-button.png" width="79" height="78">
            <iframe width="560" height="315" src="//www.youtube.com/embed/oIb0BoCfYo8?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <a class='hidden-md hidden-lg btn action-button action-button-mobile'>BOOK YOUR SESSION NOW</a>
        </div>
      </div>
    </div>

    <div id='services-wrap'>
      <div id='services-container' class='container'>
        <div class='main-section row-centered row'>
          <div class='col-sm-3 col-centered col-md-3 spacer'></div>
          <h3 style="text-align: center" class='col-sm-4 col-centered center col-md-4'>SERVICES</h3>
          <div class='col-sm-3 col-centered col-md-3 spacer'></div>
        </div>
        <div class='row-centered row'>
          <div class='col-md-3 col-sm-6 col-xs-12'>
            <!-- ugly and hacky solution. Look into paramore digital's solution. -->
            <img class='hidden-sm hidden-md hidden-lg' src='http://placehold.it/320x320'>
            <!-- <img class='hidden-xs img-responsive' src='http://placehold.it/320x320'> -->
            <img class='hidden-xs img-responsive' src='img/photography/fade.jpg'>
            <p class='hidden-xs hidden-sm haircut-service'>Fades & Tape-ups</p>
            <p class='hidden-xs hidden-sm haircut-price'>$20</p>
            <p class='hidden-md hidden-lg'>Fades & Tape-ups</p>
            <p class='hidden-md hidden-lg'>$20</p>
          </div>
          <div class='col-md-3 col-sm-6 col-xs-12'>
            <img class='hidden-sm hidden-md hidden-lg' src='http://placehold.it/320x320'>
            <!-- <img class='hidden-xs img-responsive' src='http://placehold.it/320x320'> -->
            <img class='hidden-xs img-responsive' src='img/photography/customdesign.jpg'>
            <p class='hidden-xs hidden-sm haircut-service'>Custom Designs</p>
            <p class='hidden-xs hidden-sm haircut-price'>$20</p>
            <p class='hidden-md hidden-lg'>Custom Designs</p>
            <p class='hidden-md hidden-lg'>$20</p>
          </div>
          <div class='col-md-3 col-sm-6 col-xs-12'>
            <img class='hidden-sm hidden-md hidden-lg' src='http://placehold.it/320x320'>
            <!-- <img class='hidden-xs img-responsive' src='http://placehold.it/320x320'> -->
            <img class='hidden-xs img-responsive' src='img/photography/oldschoolshave.jpg'>
            <p class='hidden-xs hidden-sm haircut-service'>Oldschool Shaves</p>
            <p class='hidden-xs hidden-sm haircut-price'>$20</p>
            <p class='hidden-md hidden-lg'>Oldschool Shaves</p>
            <p class='hidden-md hidden-lg'>$20</p>
          </div>
          <div class='col-md-3 col-sm-6 col-xs-12'>
            <img class='hidden-sm hidden-md hidden-lg' src='http://placehold.it/320x320'>
             <!-- <img class='hidden-xs img-responsive' src='http://placehold.it/320x320'> -->
            <img class='hidden-xs img-responsive' src='img/photography/mohawk.jpg'>
            <p class='hidden-xs hidden-sm haircut-service'>Mohawks</p>
            <p class='hidden-xs hidden-sm haircut-price'>$20</p>
            <p class='hidden-md hidden-lg'>Oldschool Shaves</p>
            <p class='hidden-md hidden-lg'>$20</p>
          </div>
        </div>
        <div class='services-explanation row-centered row'>
          <p class='col-md-6 col-centered'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Donec ultrices in augue non gravida. Quisque egestas est nibh, eu viverra orci </p>
        </div>
        <div class='sub-section row-centered row'>
          <div class='col-centered col-md-3 sub-section-spacer'></div>
          <h4 class='col-centered col-lg-4 col-md-5'>HAPPY CUSTOMERS</h4>
          <div class='col-centered col-md-3 sub-section-spacer'></div>
        </div>
        <div class='testimonial-section row-centered row'>
          <div class='testimonal-first'>
            <blockquote class="hidden-xs hidden-sm col-lg-7 col-md-8 col-md-offset-3 blockquote-reverse">
              <!-- <img src='http://placehold.it/120x120'> -->
              <img style="width: 150px; height: 150px;" src='img/photography/happycustomer2.jpg'>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer><cite title="Source Title">John Doe</cite></footer>
            </blockquote>

            <blockquote class='hidden-md hidden-lg col-xs-12 mobile-testimonial'>
              <img src='http://placehold.it/120x120'>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer><cite title="Source Title">John Doe</cite></footer>
            </blockquote>

          </div>
          <div class='testimonial-second'>
            <blockquote class='hidden-xs hidden-sm col-lg-7 col-lg-offset-2 col-md-8 col-md-offset-1 blockquote-left'>
              <!-- <img src='http://placehold.it/120x120'> -->
              <img style="width: 150px; height: 150px;" src='img/photography/happycustomer1.jpg'>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer><cite title="Source Title">John Doe</cite></footer>
            </blockquote>

            <blockquote class='hidden-md hidden-lg col-xs-12 mobile-testimonial'>
              <img src='http://placehold.it/120x120'>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer><cite title="Source Title">John Doe</cite></footer>
            </blockquote>

          </div>
        </div>
        <div class='row-centered row'>
          <div class='col-centered'>
            <a class='btn action-button'>BOOK YOUR SESSION NOW</a>
          </div>
        </div>
      </div>
    </div>

    <div id='history-wrap'>
      <div id='history-container' class='container'>
        <div class='main-section row-centered row first-row'>
          <div style="background-color: white;" class='col-sm-3 col-centered col-md-3 spacer'></div>
          <h3 style="text-align: center" class='col-sm-6 col-centered center col-md-5 col-lg-4'>OUR STORY</h3>
          <div style="background-color: white;" class='col-sm-3 col-centered col-md-3 spacer'></div>
        </div>
        <div class='row-centered row'>
          <div class='col-sm-6 col-xs-centered col-lg-3 col-lg-offset-1 col-md-3 img-holder'>
            <img class='img-responsive' src="http://placehold.it/320x320">
          </div>
          <div class='col-lg-7 col-md-9 visual-description'>
            <h5>The history of Talento Fino barbershop dates back to ..</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis mi id quam 
mollis, laoreet cursus felis tincidunt. Pellentesque cursus, erat eu porttitor vehicula, 
velit tellus luctus purus, vel scelerisque ligula massa tristique lacus. Proinerat eu 
porttitor vehicula, velit tellus luctus purus, vel scelerisque ligula massa tristique lacu </p>
          </div>
        </div>
        <div class='row-centered row last-row'>
          <div class='col-lg-push-8 col-xs-centered col-md-push-9 col-md-3 img-holder'>
            <img class='img-responsive' src="http://placehold.it/320x320">
          </div>
          <div class='col-md-pull-3 col-lg-7 col-lg-offset-1 col-md-9 visual-description'>
            <h5>The history of Talento Fino barbershop dates back to ..</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis mi id quam 
mollis, laoreet cursus felis tincidunt. Pellentesque cursus, erat eu porttitor vehicula, 
velit tellus luctus purus, vel scelerisque ligula massa tristique lacus. Proinerat eu 
porttitor vehicula, velit tellus luctus purus, vel scelerisque ligula massa tristique lacu </p>
          </div>
        </div>
      </div>
    </div>

    <div id='social-wrap'>
      <div id='social-container' class='container'>
        <div class='main-section row-centered row first-row'>
          <div class='col-sm-3 col-centered col-md-3 spacer'></div>
          <h3 style="text-align: center;" class='col-sm-4 col-centered center col-md-3'>SOCIAL</h3>
          <div class='col-sm-3 col-centered col-md-3 spacer'></div>
        </div>
      </div>
    </div>

    <!-- Instagram feed -->
    <ul id='instafeed' class='fullscreen isotope'></ul>

    <div id='campaign-wrap'>
      <div id='campaign-container' class='container'>
        <div class='sub-section row-centered row first-row'>
          <div class='col-centered col-md-3 sub-section-spacer'></div>
          <h4 class='col-centered col-md-4'>#SHARESFORSHAVES</h4>
          <div class='col-centered col-md-3 sub-section-spacer'></div>
        </div>
        <div class='row-centered row'>
          <div class='col-xs-12 col-md-8 col-centered'>
            <p class='center'>Come into the store for a <strong>free shave</strong> after sharing the following video on facebook or twitter by clicking the buttons below.</p>
          </div>
        </div>

        <div class='row-centered row'>
          <iframe id='campaign-video-embed' src="http://instagram.com/p/ikphUnqq3q/embed/" width="312" height="410" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
        </div>
      </div>
    </div>

    <div id='campaign-social-buttons'>
      <div id='campaign-social-buttons-container' class='container'>
        <a href="https://twitter.com/hirariikeda/status/447006897364029440" target="_blank" class="hidden-xs hidden-sm btn btn-round btn-clear btn-twitter col-md-6"><i class="fa fa-twitter col-centered"></i></a>
        <a href="http://on.fb.me/1wRZYK8" target="_blank" class="hidden-xs hidden-sm btn btn-round btn-clear btn-facebook col-md-6"><i class="fa fa-facebook col-centered"></i></a>
        <a href="https://twitter.com/hirariikeda/status/447006897364029440" target="_blank" class="hidden-md hidden-lg btn btn-round btn-clear btn-twitter col-xs-6 mobile-social-button-twitter"><i class="fa fa-twitter col-centered"></i></a>
        <a href="http://on.fb.me/1wRZYK8" target="_blank" class="hidden-md hidden-lg btn btn-round btn-clear btn-facebook col-xs-6 mobile-social-button-facebook"><i class="fa fa-facebook col-centered"></i></a>
      </div>
    </div>

    <div id='follow-us-wrap'>
      <div id='follow-us-container' class='container'>
        <div class='row-centered row'>
          <div class='col-centered'>
            <p>Follow us on <a href="http://www.instagram.com/talentofino" target="_blank" class="btn-instagram"><i class="fa fa-instagram"></i></a> and <i class='fa fa-thumbs-o-up'></i> on <a href="http://www.facebook.com/talentofinobarbershop" target="_blank" class="btn-facebook"><i class="fa fa-facebook"></i></a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id='meet-the-barbers-wrap'>
      <div id='meet-the-barbers-container' class='container'>
        <div class='main-section row-centered row first-row'>
          <div style="background-color: white;" class='col-sm-3 col-centered col-md-3 spacer'></div>
          <h3 style="text-align: center" class='col-sm-6 col-centered center col-md-5 col-lg-4'>MEET THE BARBERS</h3>
          <div style="background-color: white;" class='col-sm-3 col-centered col-md-3 spacer'></div>
        </div>
        <div class='row-centered row'>
          <div class='col-sm-6 col-xs-centered col-lg-3 col-lg-offset-1 col-md-3 img-holder'>
            <img class='img-responsive' src="http://placehold.it/320x320">
          </div>
          <div class='col-lg-7 col-md-9 visual-description'>
            <h5>The history of Talento Fino barbershop dates back to ..</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis mi id quam 
mollis, laoreet cursus felis tincidunt. Pellentesque cursus, erat eu porttitor vehicula, 
velit tellus luctus purus, vel scelerisque ligula massa tristique lacus. Proinerat eu 
porttitor vehicula, velit tellus luctus purus, vel scelerisque ligula massa tristique lacu </p>
          </div>
        </div>
        <div class='row-centered row last-row'>
          <div class='col-lg-push-8 col-xs-centered col-md-push-9 col-md-3 img-holder'>
            <img class='img-responsive' src="http://placehold.it/320x320">
          </div>
          <div class='col-md-pull-3 col-lg-7 col-lg-offset-1 col-md-9 visual-description'>
            <h5>The history of Talento Fino barbershop dates back to ..</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis mi id quam 
mollis, laoreet cursus felis tincidunt. Pellentesque cursus, erat eu porttitor vehicula, 
velit tellus luctus purus, vel scelerisque ligula massa tristique lacus. Proinerat eu 
porttitor vehicula, velit tellus luctus purus, vel scelerisque ligula massa tristique lacu </p>
          </div>
        </div>
      </div>
    </div>

    <div id='contact-wrap'>
      <div id='contact-container' class='container'>
        <div class='main-section row-centered row first-row'>
<div class='col-sm-3 col-centered col-md-3 spacer'></div>
          <h3 style="text-align: center;" class='col-sm-5 col-centered center col-md-3'>CONTACT</h3>
          <div class='col-sm-3 col-centered col-md-3 spacer'></div>
        </div>
        <div class='row contact-row'>
          <div class='hidden-md hidden-lg col-xs-12'>
            <ul class='center contact-info'>
              <li><i class='fa fa-location-arrow contact-fa'></i><span>3541 Jackson Ave. Memphis, TN 38122</span></li>
              <li><i class='fa fa-mobile-phone contact-fa contact-phone'></i><span class='phone-span'>901-210-4991 / 901-649-2394</span></li>
              <li><i class='fa fa-clock-o contact-fa'></i><span>Monday - Saturday 10:00 AM - 6:00 PM</span></li>
              <li><i class='fa fa-money contact-fa contact-money'></i><span>Remember, we're <strong>cash only</strong>.</span></li>
            </ul>
          </div>
          <div class='col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-2'>
            <form id='contact-form' class="form-horizontal" role="form">
              <div class='form-group'>
                <label for="Name">Name</label>
                <input id='form-name' type="text" class='form-control' tabindex=1>
              </div>
              <div class='form-group'>
                <label for="Email">Email</label>
                <input id='form-email' type="email" class="form-control" tabindex=2>
                <span class='email-stuff'></span>
              </div>
              <div class='form-group'>
                <label for="Message">Message</label>
                <textarea tabindex=4 id='form-message' class='form-control' rows="5" placeholder="Include as many details about your project as you can."></textarea>
              </div>
              <div class='form-group'>
                <button data-loading-text="SENDING..." id='send-message-btn' type="submit" class="btn action-button contact-button">SEND MESSAGE</button>
              </div>
            </form>
            <p class='center'>or call +1 901 210 4991</p>
          </div>
          <div class='hidden-sm hidden-xs col-md-5'>
            <ul class='contact-info'>
              <li><i class='fa fa-location-arrow contact-fa'></i><span>3541 Jackson Ave. Memphis, TN 38122</span></li>
              <li><i class='fa fa-mobile-phone contact-fa contact-phone'></i><span class='phone-span'>901-210-4991 / 901-649-2394</span></li>
              <li><i class='fa fa-clock-o contact-fa'></i><span>Monday - Saturday 10:00 AM - 6:00 PM</span></li>
              <li><i class='fa fa-instagram contact-fa'></i><span>@talentofino</span></li>
              <li><i class='fa fa-facebook contact-fa contact-facebook'></i><span class='facebook-span'>/talentofinobarbershop</span></li>
              <li><i class='fa fa-money contact-fa contact-money'></i><span>Remember, we're <strong>cash only</strong>.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id='map-canvas'></div>
    </div><!-- #bodyContainer -->

    <script charset='UTF-8' src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- <script src="//localhost:35729/livereload.js"></script> -->
    <script src='js/jquery.fitvids.js'></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src='js/instafeed.min.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src='js/custom.js'></script>
  </body>
</html>