<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id='ng-app' ng-app="myapp" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <!-- SEO -->
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="canonical" href="">
    <title></title>

    <!-- Facebook -->
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/icons/tile-large.png">
    <meta property="og:url" content="">
    <meta property="og:description" content="">

    <!-- Twitter -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:description" content="">

    <!-- Google Plus -->
    <link rel="author" href=""> <!-- Google Plus -->

    <!-- Favicon - Apple Icons and Windows Icons -->
    <link href="img/icons/favicon.png" rel="icon" type="image/png" />
    <!-- non-retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" href="/icon57.png" sizes="57x57" />
    <!-- non-retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" href="img/icons/icon72.png" sizes="72x72" />
    <!-- non-retina iPad iOS 7 -->
    <link rel="apple-touch-icon" href="img/icons/icon76.png" sizes="76x76" />
    <!-- retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" href="img/icons/icon114.png" sizes="114x114" />
    <!-- retina iPhone iOS 7 -->
    <link rel="apple-touch-icon" href="img/icons/icon120.png" sizes="120x120" />
    <!-- retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" href="img/icons/icon144.png" sizes="144x144" />
    <!-- retina iPad iOS 7 -->
    <link rel="apple-touch-icon" href="img/icons/icon152.png" sizes="152x152" />

    <!-- Win8 tile -->
    <meta name="msapplication-TileImage" content="img/icons/favicon-144.png">
    <meta name="msapplication-TileColor" content=""> <!-- content is color (ex: #e3ca45) -->
    <meta name="application-name" content=""> <!-- content is description of site -->

    <!-- IE11 tiles -->
    <meta name="msapplication-square70x70logo" content="img/icons/tile-tiny.png">
    <meta name="msapplication-square150x150logo" content="img/icons/tile-square.png">
    <meta name="msapplication-wide310x150logo" content="img/icons/tile-wide.png">
    <meta name="msapplication-square310x310logo" content="img/icons/tile-large.png">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <!-- build:css css/all.min.css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- /build -->

    <!-- Google Analytics -->
    <!--
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>
    -->
    <script async src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
    .gradient {
       filter: none;
    }
    </style>
    <![endif]-->

  </head>
  <body class='gradient'>
    <div id='bodyContainer'>
            <div class='intro-container'>
                <div class='row row-centered '>
                    <div class='col-centered intro-picture'>
                        <img class='img-responsive' src='img/derick.png' width="156" height="197">
                    </div>
                </div>
                <div class='row row-centered'>
                    <div class='col-centered intro-message'>
                        <span class='headline font-montserrat'>Hi, how can I help you?</span><br>
                        <span class='headline font-montserrat'>I'm <span class='font-montserrat-bold'>online</span> right now. Send a message..</span>
                    </div>
                </div>
            </div>
            <div class='chatbox-container' ng-controller='ChatCtrl'>
                <div class='row row-centered'>
                    <div class='chatbox col-centered col-md-6'>
                        <div class='chatbox-title'>
                            <span><i class='fa fa-comment blue-glow'></i></span>
                        </div>
                        <div class='chatbox-content'>
                            <div class='chatbox-log' scroll-glue>
                                    <div ng-repeat='message in messages'>
                                        <div ng-switch on='message.by'>
                                            <div ng-switch-when='912739170' class='chatbox-message admin-message'>
                                             <p><strong>Derick [Online Status: {{isDerickOnline}}</strong>: {{message.content}}</p>
                                            </div>
                                            <div ng-switch-default class='chatbox-message guest-message'>
                                                <p><strong>Me</strong>: {{message.content}}</p>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class='chatbox-input'>
                              <input ng-model='content' placeholder='Write your message..' type="text" class='chatbox-textarea'>
                              <span>
                                <a ng-click='submitMessage()' href='#'><i class='fa fa-send blue-glow'></i></a>
                                <input ng-click='submitMessage()'type='submit' value='Send'>
                              </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class='footer-container'>
            <div class='row row-centered'>
                <div class='col-centered'>
                    <p class='font-montserrat'>Designed and programmed by <a class='font-montserrat-bold' href="http://derick.is/">Derick Ruiz</a>. Hosted on <a class='font-montserrat-bold' href="">Github</a>.</p>
                </div>
            </div>
        </div>
    </div> <!-- #bodyContainer -->

    <!-- jQuery -->
    <script charset='UTF-8' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.5.0/firebase-simple-login.js"></script>

     <!-- Angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.18/angular.min.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.js"></script>

    <!-- External angular libraries -->
    <script src='js/libs/scrollglue.js'></script>

    <!-- build:js js/app.min.js -->
    <script charset='UTF-8' src='js/app.js'></script>
    <!-- /build -->

  </body>
</html>