<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="Keywords" content="Web Design, Web Development, Photography">
    <meta name="Description" content="I am Derick Ruiz, a creative photographer and web designer in Memphis. Expertise in web design and portrait photography.">
    <title>Derick Ruiz | Photography · Web Design</title>
    <link rel="canonical" href="http://derick.is/">

    <meta http-equiv="cleartype" content="on">

    <meta property="og:title" content="Derick Ruiz | Photographer & Web Designer">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/icons/tile-large.png">
    <meta property="og:url" content="http://derick.is/">
    <meta property="og:description" content="Derick Ruiz, a creative photographer and web designer in Memphis. Expertise in mobile web design, portrait photography, cinematography, and social media marketing.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@hiderickis">
    <meta name="twitter:creator" content="@hiderickis">
    <meta name="twitter:description" content="Derick Ruiz, a creative photographer and web designer based in Memphis. Expertise in mobile web design and portrait photography.">
    <!-- Favicon - Apple Icons and Windows Icons -->
  <link href="img/icons/favicon.png" rel="icon" type="image/png" />
  <!-- non-retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="/icon57.png" sizes="57x57" />
  <!-- non-retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon72.png" sizes="72x72" />
  <!-- non-retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon76.png" sizes="76x76" />
  <!-- retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon114.png" sizes="114x114" />
  <!-- retina iPhone iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon120.png" sizes="120x120" />
  <!-- retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon144.png" sizes="144x144" />
  <!-- retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon152.png" sizes="152x152" />

    <!-- Win8 tile -->
    <meta name="msapplication-TileImage" content="img/icons/favicon-144.png">
    <meta name="msapplication-TileColor" content="#e3ca45">
    <meta name="application-name" content="Derick Ruiz | Memphis Photographer and Web Designer">

    <link rel="author" href="https://plus.google.com/u/0/117943405919056743252/posts">

    <!-- IE11 tiles -->
    <meta name="msapplication-square70x70logo" content="img/icons/tile-tiny.png">
    <meta name="msapplication-square150x150logo" content="img/icons/tile-square.png">
    <meta name="msapplication-wide310x150logo" content="img/icons/tile-wide.png">
    <meta name="msapplication-square310x310logo" content="img/icons/tile-large.png">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900|Montserrat:700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->

    <!-- build:css css/all.min.css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <!-- /build -->

    <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48112751-1', 'auto');
  ga('send', 'pageview');

</script>
<script async src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='bodyContainer'>
    <div id='about-wrap'>
      <div id='about-container' class='container'>
        <div class='row row-centered '>
          <div class='col-centered col-sm-12 hidden-md hidden-lg col-sm-offset-3'>
            <img class='img-responsive' src="img/derick-about-mobile-yellow-3.png" width="400" height="348">
          </div>
          <div class="col-md-6 col-sm-6 hidden-sm hidden-xs">
            <div id='picture-div'>
              <img id='about-photo' class='img-responsive' src="img/about-photo-2.png">
            </div>
          </div>
          <div id='about-section' class="col-md-6 col-sm-12">
            <h1 class='section-title-about'>DERICK RUIZ</h1>
            <div class='about-spacer'></div>
            <h3 class='section-subtitle-about'>Hi, I'm a <span class='section-subtitle-bold'>photographer</span> and <span class='section-subtitle-bold'>web designer.</span></h3>
            <p id='about-me-section'>My practice focuses on bridging art and technology by using the qualities of each to the other’s advantage. I capture the beauty in people and nature with my camera and apply it to websites. Are you looking for a bold photographer with a technical edge, or do you need a mobile-ready website with an artistic touch? <strong>I can help with that.</strong></p>
<div class='col-md-12 col-sm-12'><a href="#contact" class="btn btn-red">GET STARTED</a></div>
          </div>
        </div>
      </div>
    </div>

  

    <div class='photography-wrap photography-wrap-top'>
      <div class='container-fluid'>
        <div class='row top-row'>
          <h2 class='section-title-main'>PHOTOGRAPHY</h2>
          <div class='photography-spacer'></div>
          <h3 class='section-subtitle-main'>A <span class='section-subtitle-bold'>technical edge</span> for the best photo.</span></h3>
        </div>
      </div>
    </div>
    <div id='pictures-wrap' class='container-fluid'>
      <div class='loading row row-centered'>
        <div class='loader col-centered center'>
        <i class='fa fa-spinner fa-spin'></i>
        <p>Loading images ..</p>
      </div>
      </div>
    </div>
    <ul id="posts">
      <li class='post explanation'>
        <span style="display: block">Scroll for more images, and click for the full version.</span>
      </li>
    </ul>
    <div class='photography-wrap photography-wrap-bottom'>
      <div class='container-fluid'>
    <div class='row row-centered bottom-row'> <!-- Are you looking? -->
          <div class='col-lg-6 col-lg-offset-3 col-md-7 col-md-offset-2'>
            <h4 class='section-ask centered'>Are you looking for a photographer?<br>I'd love to <span class='section-subtitle-bold'>hear about your project.</span></h4></base>
          </div>
          <div class='col-md-2 hidden-sm hidden-xs'>
            <a href='#contact'><img src="img/Button.png" width="201" height="102"></a>
          </div>
          <div class='hidden-lg hidden-md col-md-12 col-sm-12'><a style="width: 75%" href="#contact" class="btn btn-red">START <strong>NOW</strong></a></div>
        </div>
      </div>
    </div>
    <div id='misphis-wrap'>
      <div id='misphis-container' class='container'>
        <div class='row row-centered'>
          <h2 class='section-title-main'>MISPHIS</h2>
          <div class='spacer'></div>
          <h3 class='section-subtitle-misphis col-md-10 col-centered center'>A <strong>visual</strong> blog using <strong>social networks as a platform</strong> for telling the stories of <strong>remarkable</strong> creatives. Visit each link for a story <strong>fine-tuned</strong> to the platform.</h3>
        </div>
        <div class='row row-centered bottom-row-misphis'>
          <div class='col-centered col-sm-12 col-sm-offset-1 col-md-12 col-md-offset-2 col-lg-offset-3 social-icons'><a href="http://on.fb.me/1wRZYK8" target="_blank" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/MISPHIS/status/486691823742898178" target="_blank" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a> <a href="http://misphis.com/" target="_blank" class="btn btn-round btn-clear btn-tumblr"><i class="fa fa-tumblr"></i></a><a href="http://instagram.com/p/qMS8zWnXWn/" target="_blank" class="btn btn-round btn-clear btn-instagram"><i class="fa fa-instagram"></i></a> <a href="https://vine.co/v/MvrlbLhWLeI" target="_blank" class="btn btn-round btn-clear btn-vine"><i class="fa fa-vine"></i></a></div>
        </div>
      </div>
    </div>
    <section id="videoTop"></section>
    <div id='webdesign-wrap'>
      <div id='webdesign-container' class='container'>
        <div class='row top-row'>
          <h2 class='section-title-main'>WEB DESIGN</h2>
          <div class='webdesign-spacer'></div>
          <h3 class='section-subtitle-main'>A <span class='section-subtitle-bold'>100% researched mobile-ready</span> website with an artistic touch</h3>
        </div>
        <div class='row row-centered'>
          <div class='webdesign-point-top col-xs-12 col-xs-offset-0 col-md-4 col-md-offset-0'>
              <img class='col-centered col-lg-offset-0 col-md-offset-0 col-sm-offset-3 img-responsive' src="img/codedesign-1.png" width="385" height="323">
            <h5>Build and Design</h5>
            <p>I design your website from <strong>start to finish</strong>, I code a <strong>100% functioning website</strong>, and I make sure it's one of the <strong>fastest websites on the internet</strong>.</p>
          </div>
          <div class='webdesign-point col-xs-12 col-xs-offset-0 col-md-4 col-md-offset-0'>
              <img class='col-centered col-lg-offset-0 col-md-offset-0 col-sm-offset-3 img-responsive' src="img/analytics.png" width="347" height="292">
            <h5>Research driven</h5>
            <p>Yes, I focus on the <strong>details</strong>. Color, words, pictures, everything. Every single decision I make is proven by <strong>hardcore research to drive customers to your website.</strong></p>
          </div>

          <div class='col-xs-12 col-xs-offset-0 col-md-4 col-md-offset-0'>
              <img class='col-centered col-lg-offset-0 col-md-offset-0 col-sm-offset-3 img-responsive' src="img/responsive-website.png" width="363" height="299">
            <h5>Mobile ready</h5>
            <p>Did you know that by 2017 <strong>over 90%</strong> of internet users worldwilde will use their mobile device to access the internet? I'll build your site so that it works on phones, tablets, and other mobile devices for <strong>maximum potential</strong> to reach your customers.</p>

          </div>
        </div>
        <div class='row row-centered bottom-row'> <!-- Are you looking? -->
          <div class='col-lg-6 col-lg-offset-3 col-md-7 col-md-offset-2'>
            <h4 class='section-ask centered'>What about a web designer?<br> I'll create <span class='section-subtitle-bold'>your digital homebase.</span></h4></base>
          </div>
          <div class='col-md-2 hidden-sm hidden-xs'>
            <a href="#contact"><img src="img/Button.png" width="201" height="102"></a>
          </div>
          <div class='hidden-lg hidden-md col-md-12 col-sm-12'><a style="width: 75%" href="#contact" class="btn btn-red">START <strong>NOW</strong></a></div>
        </div>
      </div>
    </div>

    <div id='contact-wrap'>
      <a name='contact'></a>
      <div id='contact-container' class='container'>
        <div class='row top-row'>
          <h2 class='section-title-main'>CONTACT</h2>
          <div class='spacer'></div>
          <h3 class='section-subtitle-main'>Photos or a website? I can help with that.</h3>
        </div>
        <div class='row contact-row'>
          <div class='col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-2'>
            <form id='contact-form' class="form-horizontal" role="form">
              <div class='form-group'>
                <label for="Name">Name</label>
                <input id='form-name' type="text" class='form-control' tabindex=1>
              </div>
              <div class='form-group'>
                <label for="Email">Email</label>
                <input id='form-email' type="email" class="form-control" tabindex=2>
                <span class='email-stuff'></span>
              </div>
              <div class='form-group'>
                <label for="Service">Service</label>
                <select id='form-service' class="form-control" tabindex=3>
                  <option>Photography</option>
                  <option>Web Design</option>
                  <option>Both</option>
                </select>
              </div>
              <div class='form-group'>
                <label for="Message">Message</label>
                <textarea tabindex=4 id='form-message' class='form-control' rows="5" placeholder="Include as many details about your project as you can."></textarea>
              </div>
              <div class='form-group'>
                <button data-loading-text="SENDING..." id='send-message-btn' type="submit" class="btn btn-red">SEND MESSAGE</button>
              </div>
            </form>
            <p>or call +1 901 341 9614</p>
          </div>
          <div class='hidden-xs hidden-sm col-md-5 col-md-offset-1'>
            <img class='img-responsive' src="img/contact-photo-2.png" width="417" height="611"> <!-- blue derick background -->
          </div>
          <div class='col-centered col-sm-12 hidden-md hidden-lg col-sm-offset-3'>
            <img class='img-responsive' src="img/derick-contact-mobile-blue-3.png" width="467" height="444">
          </div>
        </div>
      </div>
    </div>
    <div id='footer-wrap'>
      <div id='footer-container' class='container'>
        <div class='row row-centered'>
          <div class='col-xs-12'>
            <ul class='list-inline'>
              <li><h6 style="font-weight: 700">GET IN TOUCH</h6></li>
              <li><p><strong>Phone:</strong> +1 901 341 9614</p></li>
              <li><p><strong>Email:</strong> hi@derick.is</p></li>
              <li><a href="http://www.facebook.com/derickis" target="_blank" class="btn-facebook"><i class="fa fa-facebook"></i> /derickis</a></li>
              <li><a href="http://twitter.com/hiderickis" target="_blank" class="btn-twitter"><i class="fa fa-twitter"></i> @hiderickis</a></li>
              <li><a href="http://www.instagram.com/derickis" target="_blank" class="btn-instagram"><i class="fa fa-instagram"></i> @derickis</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- #bodyContainer .container -->
  <div class='sent-successfully zoom-anim-dialog mfp-hide' style="background-color: #e3ca45">
    <img src="img/icons/tile-large.png">
      <p>Thank you, your message was <strong>sent successfully</strong>. Expect a response within a few hours.
    </p>
  </div>
  
  <script charset='UTF-8' src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

  <!-- build:js js/all.min.js -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/mailcheck.min.js"></script>
  <script src="js/button.js"></script>
  <script charset='UTF-8' src='js/custom.js'></script>
  <!-- /build -->
  </body>
</html>