<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="Keywords" content="Web Design, Web Development, Photography">
    <meta name="Description" content="I am Derick Ruiz, a photographer and web designer in Memphis. Expertise in web design and portrait photography.">
    <title>Derick Ruiz | Photography · Web Design</title>
    <link rel="canonical" href="http://derick.is/">

    <meta http-equiv="cleartype" content="on">

    <meta property="og:title" content="Derick Ruiz | Reaching out to Majestic Casual.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/icons/tile-large.png">
    <meta property="og:url" content="http://derick.is/contacting/majestic">
    <meta property="og:description" content="Derick Ruiz, a photographer and web designer in Memphis. Expertise in mobile web design, portrait photography. /contact/majestic made specifically to contact Majestic Casual.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@hiderickis">
    <meta name="twitter:creator" content="@hiderickis">
    <meta name="twitter:description" content="Derick Ruiz, a photographer and web designer based in Memphis. Expertise in mobile web design and portrait photography.">
    <!-- Favicon - Apple Icons and Windows Icons -->
  <link href="img/icons/favicon.png" rel="icon" type="image/png" />
  <!-- non-retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="/icon57.png" sizes="57x57" />
  <!-- non-retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon72.png" sizes="72x72" />
  <!-- non-retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon76.png" sizes="76x76" />
  <!-- retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon114.png" sizes="114x114" />
  <!-- retina iPhone iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon120.png" sizes="120x120" />
  <!-- retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon144.png" sizes="144x144" />
  <!-- retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="img/icons/icon152.png" sizes="152x152" />

    <!-- Win8 tile -->
    <meta name="msapplication-TileImage" content="img/icons/favicon-144.png">
    <meta name="msapplication-TileColor" content="#e3ca45">
    <meta name="application-name" content="Derick Ruiz | Memphis Photographer and Web Designer">

    <link rel="author" href="https://plus.google.com/u/0/117943405919056743252/posts">

    <!-- IE11 tiles -->
    <meta name="msapplication-square70x70logo" content="img/icons/tile-tiny.png">
    <meta name="msapplication-square150x150logo" content="img/icons/tile-square.png">
    <meta name="msapplication-wide310x150logo" content="img/icons/tile-wide.png">
    <meta name="msapplication-square310x310logo" content="img/icons/tile-large.png">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900|Montserrat:700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->

    <!-- build:css css/all.min.css -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <!-- /build -->

    <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48112751-1', 'auto');
  ga('send', 'pageview');

</script>
<script async src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
  #intro-div {
    background-color: #fff;
  }
</style>

  <body>
    <div id='bodyContainer'>
    <div id='intro-div'>
      <div class='col-xs-12'>
        <img src="../../img/sarah-2.jpg" class='img-responsive'>
        <a href='#'>Download</a>
      </div>
      <div class='col-xs-12'>
        <img src="../../img/sarah-1.jpg" class='img-responsive'>
        <a href='#'>Download</a>
      </div>
      <div class='col-xs-12'>
        <img src="../../img/sarah-3.jpg" class='img-responsive'>
        <a href='#'>Download</a>
      </div>
    </div>
    </div>
  </div><!-- #bodyContainer .container -->
  
  <script charset='UTF-8' src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

  <!-- build:js js/all.min.js -->
  <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../js/magnific-popup.min.js"></script>
  <script src="../../js/mailcheck.min.js"></script>
  <script src="../../js/button.js"></script>
  <script charset='UTF-8' src='custom.js'></script>
  <!-- /build -->
  </body>
</html>